<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Event_Demo" setup_version="0.0.3">
        <sequence>
            <module name="Magento_Customer"/>
        </sequence>
    </module>
</config>
